# TinkerTest

./: build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/tinker/example/gaox/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/example/gaox/tinkertest/: FetchPatchHandler.java  MainActivity.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tinker/example/gaox/tinkertest/: ExampleUnitTest.java
