apply plugin: 'com.android.application'
//apply plugin: 'packer'

android {
    signingConfigs {
        config {
            keyAlias 'enke'
            keyPassword 'enke2345'
            storeFile file('/Users/gaox/Desktop/sign/keystore.jks')
            storePassword 'enke2345'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tinker.example.gaox.tinkertest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
apply from: 'tinkerpatch.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.8'

}
